Mozilla/5.0 (Windows NT 10; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows NT 10; Win32; x86; rv:83.0) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows NT 6.3; Win64; x64) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows NT 6.3; Win32; x86) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows NT 6.2; Win64; x64) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows NT 6.2; Win32; x86) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows NT 6.1; Win64; x64) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows NT 6.1; Win32; x86) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows NT 6.0; Win64; x64) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows NT 6.0; Win32; x86) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows NT 5.1; Win64; x64) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows NT 5.1; Win32; x86) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows NT 5.0; x86) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows ME; x86) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows 98; x86) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Windows 95; x86) Gecko/20100101 Firefox/83.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:87.0) Gecko/20100101 Firefox/87.0
Mozilla/5.0 (X11;  Ubuntu; Linux i686; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (X11; OpenBSD i386; rv:72.0) Gecko/20100101 Firefox/72.0
Mozilla/5.0 (X11; Arch Linux i686; rv:2.0) Gecko/20110321 Firefox/4.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) FxiOS/1.0 Mobile/12F69 Safari/600.1.4
Mozilla/5.0 (iPad; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) FxiOS/1.0 Mobile/12F69 Safari/600.1.4
Mozilla/5.0 (iPod touch; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) FxiOS/1.0 Mobile/12F69 Safari/600.1.4
Mozilla/5.0 (Android; Mobile; rv:40.0) Gecko/40.0 Firefox/40.0
Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0